<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Doces</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="manifest" href="manifest.json">
  <script src="service-worker.js" defer></script>
</head>

<body>
  <div class="container">
    <h1>Formulário de Doces</h1>
    <form id="sweetForm">
      <label for="name">Seu Nome:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Seu E-mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="favoriteSweet">Doce Favorito:</label>
      <select id="favoriteSweet" name="favoriteSweet" required>
        <option value="brigadeiro">Brigadeiro</option>
        <option value="beijinho">Beijinho</option>
        <option value="pavê">Pavê</option>
        <option value="gelatina">Gelatina</option>
      </select>

      <button type="submit">Enviar</button>
    </form>

    <img src="images/icon-192x192.png" alt="Ícone do projeto" class="project-icon">
    <img src="images/icon-512x512.png" alt="Ícone do projeto" class="project-icon2">
  </div>
  <script>

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(registration => {
          console.log('Service Worker registrado com sucesso:', registration);
        })
        .catch(error => {
          console.error('Falha ao registrar o Service Worker:', error);
        });
    }
  </script>
</body>

</html>