body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

label {
  margin-top: 10px;
  display: block;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

@media (max-width: 600px) {
  .container {
      margin: 20px;
      padding: 15px;
  }
}

.project-icon {
  display: block;
  margin: 20px auto; 
  width: 50px; 
  height: 50px; 
}
.project-icon2 {
  display: block;
  margin: 10px auto; 
  width: 20px; 
  height: 20px; 
}

